<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="FacebookLogofavicon.png" type="image/x-icon">
    <title>Facebook</title>
</head>
<body>
    <div class="container">
        <div class="f-container">
            <img src="FacebookLogotext.png" alt="Facebook">
            <p>Facebook helps you to connect and share with the people in your life</p>    
            </div>
    <div class="inputs">
    <form action="">
        <input type="text" placeholder="Email or Phone Number"><br>
        <input type="password" placeholder="Password"><br>
        <button type="submit">login</button>
        <a href="" class="for-pass">Forget Password</a><br>
        <div class="line"></div><br>
        <button class="new-account"> Create New Account</button>
    </form></div>
    
    <div class="sub-link">
    <!-- <h3><a href="">Create a page</a> for a Celebrity, Band or Business.</h3> -->
    </div>
</div>
</body>
</html>